APP_NAME="SCS Widget Warehouse"
APP_ENV=local
APP_KEY=base64:pHm1bz6ZaC2NuXxeJpYuS7hKH9Y1QIrN7y/XrRXuItY=
APP_DEBUG=true
APP_URL=http://localhost


AccessToken="####"
Version="2023-07"
ShopId="####" # https://{shopId}.myshopify.com/admin/api/
